GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlhdCI6MTYzMTk4Mzc5NiwiZXhwIjoxNjMxOTg0Mzk2fQ.mRyD5oPu19w23R9I-SMeBErElQGtMfI1AShKghL62V0

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "Kyle"
}

###
GET http://localhost:3000/trainers/2

###
GET http://localhost:3000/users

###
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "name": "new-user",
    "surname": "new-surn",
    "email": "new-mail.ru",
    "password": "asdasd"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "new-mail.ru",
    "password": "asdasd"
}